{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "org-start-stop-resources-lambda:lambda_function.lambda_handler (python3.10)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/org-start-stop-resources-lambda",
					"lambdaHandler": "lambda_function.lambda_handler"
				},
				"lambda": {
					"runtime": "python3.10",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}